<?php

/**
 * MDR-1647 HW18:Add a glossary to the campaign website.
 */
function hwc_glossary_update_7001() {
  features_revert_module('hwc_glossary');
}

/**
 * MDR-1801 View is not showing the translation of the glossary list.
 */
function hwc_glossary_update_7002() {
  features_revert_module('hwc_glossary');
}

/*
 * HW20-313 Development of Glossary.
 */
function hwc_glossary_update_7003() {
  features_revert_module('hwc_glossary');
  $mlid = 31033;
  $menu_link = menu_link_load($mlid);
  $menu_link['hidden'] = 0;
  menu_link_save($menu_link);
}
