<?php

/**
 * Revert napo films module.
 */
function hwc_napo_films_update_7001() {
  features_revert_module('hwc_napo_films');
}

/**
 * Revert napo films module.
 */
function hwc_napo_films_update_7002() {
  features_revert_module('hwc_napo_films');
}

/**
 * Revert napo films module.
 */
function hwc_napo_films_update_7003() {
  features_revert_module('hwc_napo_films');
}

/**
 * Revert napo films module.
 */
function hwc_napo_films_update_7004() {
  features_revert_module('hwc_napo_films');
}
