<?php

/**
 * Set aliases for practical tools.
 */
function hwc_practical_tool_update_7001() {
  variable_set('pathauto_node_practical_tool_pattern', 'tools-and-publications/practical-tools/[node:title]');
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'practical_tool');
  $result = $query->execute();
  if (isset($result['node'])) {
    $nids = array_keys($result['node']);
    $nodes = entity_load('node', $nids);
    foreach ($nodes as $node) {
      $node->path['pathauto'] = TRUE;
      pathauto_node_update_alias($node, 'update', array('language' =>'en'));
    }
  }
}

/**
 * revert hwc practical tool and osha publication module.
 */
function hwc_practical_tool_update_7002() {
  features_revert_module('hwc_practical_tool');
  features_revert_module('osha_publication');
  features_revert_module('osha_resources');
}

/**
 * revert hwc practical tool, osha and osha publication module.
 */
function hwc_practical_tool_update_7003() {
  features_revert_module('hwc_practical_tool');
  features_revert_module('osha_publication');
  features_revert_module('osha');
}

/**
 * revert hwc practical tool, osha and osha publication module.
 */
function hwc_practical_tool_update_7004() {
  features_revert_module('hwc_audio_visual');
  features_revert_module('hwc_practical_tool');
  features_revert_module('osha_search');
}

/**
 * revert hwc practical tool, osha and osha publication module.
 */
function hwc_practical_tool_update_7005() {
  features_revert_module('hwc_practical_tool');
}

/**
 * revert hwc practical tool, and audio visual
 */
function hwc_practical_tool_update_7006() {
  features_revert_module('hwc_practical_tool');
  features_revert_module('hwc_audio_visual');
}

/**
 * revert hwc practical tool
 */
function hwc_practical_tool_update_7007() {
  features_revert_module('hwc_practical_tool');
}

/**
 * revert hwc practical tool
 */
function hwc_practical_tool_update_7008() {
  features_revert_module('hwc_practical_tool');
}

/**
 * revert hwc practical tool
 */
function hwc_practical_tool_update_7009() {
  features_revert_module('hwc_practical_tool');
}

/**
 * revert hwc practical tool
 */
function hwc_practical_tool_update_7010() {
  features_revert_module('hwc_practical_tool');
}

/**
 * revert hwc practical tool
 */
function hwc_practical_tool_update_7011() {
  features_revert_module('hwc_practical_tool');
}

/**
 * revert hwc practical tool
 */
function hwc_practical_tool_update_7012() {
  features_revert_module('hwc_practical_tool');
}

/**
 * revert hwc practical tool
 */
function hwc_practical_tool_update_7013() {
  features_revert_module('hwc_practical_tool');
}

/**
 * revert hwc practical tool
 */
function hwc_practical_tool_update_7014() {
  features_revert_module('hwc_practical_tool');
}

/**
 * revert hwc practical tool
 */
function hwc_practical_tool_update_7015() {
  features_revert_module('hwc_practical_tool');
}

/**
 * Revert hwc practical tool and osha search.
 */
function hwc_practical_tool_update_7016() {
  features_revert_module('hwc_practical_tool');
  features_revert_module('osha_search');
}

/**
 * Revert hwc practical tool.
 */
function hwc_practical_tool_update_7017() {
  features_revert_module('hwc_practical_tool');
}

/**
 * Revert hwc practical tool.
 */
function hwc_practical_tool_update_7018() {
  features_revert_module('hwc_practical_tool');
}

/**
 * Revert hwc practical tool.
 */
function hwc_practical_tool_update_7019() {
  features_revert_module('hwc_practical_tool');
}

/**
 * Revert hwc practical tool.
 */
function hwc_practical_tool_update_7020() {
  features_revert_module('hwc_practical_tool');
}

/**
 * Revert hwc practical tool.
 */
function hwc_practical_tool_update_7021() {
  features_revert_module('hwc_practical_tool');
}

/**
 * Revert hwc practical tool.
 */
function hwc_practical_tool_update_7022() {
  features_revert_module('hwc_practical_tool');
}

/**
 * Revert hwc practical tool.
 */
function hwc_practical_tool_update_7023() {
  features_revert_module('hwc_practical_tool');
}

/**
 * Revert hwc practical tool.
 */
function hwc_practical_tool_update_7024() {
  features_revert_module('hwc_practical_tool');
}

/**
 * Revert hwc practical tool.
 */
function hwc_practical_tool_update_7025() {
  features_revert(array('hwc_practical_tool' => 'views_view'));
}

/**
 * Revert hwc practical tool.
 */
function hwc_practical_tool_update_7026() {
  features_revert(array('hwc_practical_tool' => 'views_view'));
}

/**
 * HW18-406 Practical tools: Change audiovisuals by Visual resources.
 */
function hwc_practical_tool_update_7027() {
  features_revert(array('hwc_practical_tool' => 'field_base'));
}

/**
 * MDR-2034 DS database not synchronising.
 */
function hwc_practical_tool_update_7028() {
  features_revert(array('hwc_practical_tool' => 'field_base'));
  features_revert(array('hwc_practical_tool' => 'field_instance'));
}

/**
 * HW20-303 Development Practical tool (list, detail).
 */
function hwc_practical_tool_update_7029() {
  $field_names = [
    'field_activity',
    'field_country',
    'field_first_publication_date',
    'field_migration_path_alias',
    'field_summary',
    'field_access_tool_link_fc',
    'field_fc_provider',
    'field_additional_information',
    'field_biological_hazard',
    'field_biological_hazard_other',
    'field_cas_number',
    'field_ec_number',
    'field_exposure_route',
    'field_exposure_route_other',
    'field_external_urls',
    'field_free',
    'field_hazard_health_effects',
    'field_hazard_physical_other',
    'field_hazard_physical_state',
    'field_item_type',
    'field_material_purpose_type',
    'field_objective',
    'field_prevention_measure_type',
    'field_provider',
    'field_sector_industry_other',
    'field_segment',
    'field_target_group',
    'field_tasks_covered',
    'field_tasks_other',
    'field_tool_type',
    'field_visualisation_mat_other',
    'field_visualisation_material_typ',
    'field_worker_groups_type',
  ];
  foreach($field_names as $field_name) {
    if ($instance = field_info_instance('node', $field_name, 'practical_tool')) {
      field_delete_instance($instance);
    }
  }
  features_revert_module('hwc_practical_tool');
}
