<?php

/**
 * Implements hook_module_enable().
 */
function osha_newsletter_enable() {
  $mail_system = array(
    'default-system' => 'HTMLMailSystem',
    'htmlmail' => 'DefaultMailSystem',
  );

  variable_set('mail_system', $mail_system);
  variable_set('mailsystem_theme', 'default');

  $site_default_theme = variable_get('theme_default', 'bartik');
  variable_set('htmlmail_theme', $site_default_theme);
  variable_set('htmlmail_postfilter', '0');
}

function osha_newsletter_update_7001() {
  variable_set('htmlmail_postfilter', '0');
}

/**
 * Revert osha_newsletter module - add start date for events in newsletter add content form
 */
function osha_newsletter_update_7002() {
  features_revert_module('osha_newsletter');
}

/**
 * Enable image cache modules and revert newsletter
 */
function osha_newsletter_update_7003() {
  module_enable(array(
    'imagecache_actions',
    'imagecache_canvasactions',
  ));
  features_revert_module('hwc');
}

/**
 * MDR-856 - Revert osha_newsletter module - new layout for newsletter page
 */
function osha_newsletter_update_7004() {
  features_revert_module('osha_newsletter');
}

/**
 * Enable tweet_feed module
 * Update newsletter sections
 * Update the Newsletter Highlights display for multiple content types
 * Setup osha_newsletter_version_2_deployment_time variable
 */
function osha_newsletter_update_7005() {
  variable_set('osha_newsletter_version_2_deployment_time', time());

  module_enable(['tweet_feed']);
  features_revert_module('osha_newsletter');

  // Modified the Newsletter Highlights display for multiple content types
  features_revert_module('osha_blog');
  features_revert_module('osha_events');
  features_revert_module('osha_highlight');
  features_revert_module('osha_news');
  features_revert_module('osha_press_release');
  features_revert_module('osha_publication');

  $module_path = drupal_get_path('module', 'osha_newsletter');
  $image_dest_dir = 'public://newsletter';

  $files = [
    'hwc' => "{$module_path}/images/HWC_background.png",
    'oshwiki' => "{$module_path}/images/OSHWiki_logo.png",
    'oira' => "{$module_path}/images/OiRA_logo.png",
  ];
  foreach ($files as $key => $filepath) {
    $file = (object) array(
      'uid' => 1,
      'uri' => $filepath,
      'filemime' => file_get_mimetype($filepath),
      'status' => 1,
    );
    if ($file = file_copy($file, $image_dest_dir)) {
      $files[$key] = (array) $file;
    }
    else {
      unset($files[$key]);
    }
  }

  $newsletter_sections = [
    [
      'name' => 'Highlights',
      'field_newsletter_template' => 'newsletter_full_width_details',
      'field_link' => '/highlights',
      'weight' => -9,
    ],
    [
      'tid' => '1798',
      'name' => 'Videos',
      'field_newsletter_template' => 'newsletter_full_width_details',
      'weight' => -8,
    ],
    [
      'tid' => '86',
      'name' => 'News',
      'field_newsletter_template' => 'newsletter_half_width_list',
      'field_link' => '/oshnews',
      'weight' => -7,
    ],
    [
      'tid' => '1797',
      'name' => 'Tweets',
      'field_newsletter_template' => 'newsletter_half_width_twitter',
      'field_link' => 'https://twitter.com/EU_OSHA',
      'weight' => -6,
    ],
    [
      'name' => 'Healthy workplaces campaign',
      'field_newsletter_template' => 'newsletter_half_image_left',
      'field_background_color' => '#aec70f',
      'field_background_image' => $files['hwc'],
      'weight' => -5,
    ],
    [
      'name' => 'OiRA',
      'field_newsletter_template' => 'newsletter_full_width_list',
      'field_icon' => $files['oira'],
      'weight' => -4,
    ],
    [
      'name' => 'OSHWiki',
      'field_newsletter_template' => 'newsletter_full_width_list',
      'field_icon' => $files['oshwiki'],
      'weight' => -3,
    ],
    [
      'tid' => '82',
      'name' => 'Events',
      'field_newsletter_template' => 'newsletter_full_width_2_col_blocks',
      'field_link' => '/oshevents',
      'weight' => -2,
    ],
    [
      'name' => 'Coming soon',
      'field_newsletter_template' => 'newsletter_full_width_list',
      'weight' => -1,
    ],
  ];

  $active = [];
  foreach ($newsletter_sections as $section) {
    if (!empty($section['tid'])) {
      $term = taxonomy_term_load($section['tid']);
    }
    else {
      $term = (object) [
        'vid' => '19', // Newsletter sections
        'name' => $section['name'],
      ];
    }
    $term->weight = $section['weight'];
    $term->field_newsletter_template = [LANGUAGE_NONE => [0 => [
      'value' => !empty($section['field_newsletter_template']) ? $section['field_newsletter_template'] : '',
    ]]];
    $term->field_background_color = [LANGUAGE_NONE => [0 => [
      'value' => !empty($section['field_background_color']) ? $section['field_background_color'] : '',
    ]]];
    $term->field_link = [LANGUAGE_NONE => [0 => [
      'url' => !empty($section['field_link']) ? $section['field_link'] : '',
    ]]];
    if (!empty($section['field_background_image'])) {
      $term->field_background_image = [LANGUAGE_NONE => [0 => $section['field_background_image']]];
    }
    if (!empty($section['field_icon'])) {
      $term->field_icon = [LANGUAGE_NONE => [0 => $section['field_icon']]];
    }
    taxonomy_term_save($term);
    $active[] = $term->tid;
  }

  variable_set('osha_newsletter_active_sections', $active);
}

/**
 *  Allow youtube videos and wiki pages to be added to newsletters
 *  MDR-1126 - select the number of tweets to appear.
 * MDR-910 - enable imagecache modules and revert newsletter
 */
function osha_newsletter_update_7006() {
  module_enable(['imagecache_actions', 'imagecache_canvasactions']);
  features_revert_module('osha_newsletter');
  $allowed_bundles = variable_get('osha_newsletter_allowed_bundles',
    [
      "article" => "article",
      "blog" => "blog",
      "events" => "events",
      "highlight" => "highlight",
      "news" => "news",
      "newsletter_article" => "newsletter_article",
      "press_release" => "press_release",
      "publication" => "publication",
    ]
  );
  $allowed_bundles["wiki_page"] = "wiki_page";
  $allowed_bundles["youtube"] = "youtube";
  variable_set('osha_newsletter_allowed_bundles', $allowed_bundles);
}

/**
 * Revert osha_newsletter module.
 */
function osha_newsletter_update_7007() {
  features_revert_module('osha_newsletter');
}

/**
 * Revert osha_newsletter module.
 */
function osha_newsletter_update_7008() {
  features_revert_module('osha_newsletter');
}

/**
 * MDR-1618 HW18: Option to add tweets in the HWC newsletter.
 */
function osha_newsletter_update_7009() {
  features_revert_module('osha_newsletter');
}

/**
 * MDR-1932 HWC newsletter has to be improved!.
 */
function osha_newsletter_update_7010() {
  features_revert_module('osha_newsletter');
}

/**
 * MDR-2019 Newsletter: tweets overlapped.
 */
function osha_newsletter_update_7011() {
  $term = taxonomy_term_load(86);
  $term->field_newsletter_template[LANGUAGE_NONE][0]['value'] = 'newsletter_full_width_list';
  taxonomy_term_save($term);
}

/**
 * MDR-2649 Why the latest HWC newsletter appears as 'not sent' as it was sent?.
 */
function osha_newsletter_update_7012() {
  $source = entity_collection_load('hwc_2018_19_newsletter_5_january_2019');
  if ($source) {
    $source->field_newsletter_sent[LANGUAGE_NONE][0]['value'] = 1;
    $source->requiredcontexts = array();
    entity_save('entity_collection', $source);
  }
}
