<?php

/**
 * Revert osha_news module - change image style for highlights_newsletter view mode
 */
function osha_news_update_7001() {
  features_revert_module('osha_news');
}

/**
 * Revert osha_news.
 */
function osha_news_update_7002() {
  features_revert_module('osha_news');
}

/**
 * Revert osha_news.
 */
function osha_news_update_7003() {
  features_revert_module('osha_news');
}

/**
 * Revert osha_news.
 */
function osha_news_update_7004() {
  features_revert_module('osha_news');
}

/**
 * Revert osha_news.
 */
function osha_news_update_7005() {
  features_revert_module('osha_news');
}

/**
 * Revert osha_news.
 */
function osha_news_update_7006() {
  features_revert_module('osha_news');
}

/**
 * Revert osha_news.
 */
function osha_news_update_7007() {
  features_revert_module('osha_news');
}

/**
 * Revert osha_news and osha_events.
 */
function osha_news_update_7008() {
  features_revert_module('osha_news');
  features_revert_module('osha_events');
}

/**
 * New crop image style
 */
function osha_news_update_7009() {
  features_revert_module('osha_news');
}

/**
 * Homepage news.
 */
function osha_news_update_7010() {
  features_revert_module('osha_news');
}

/**
 * News path breadcrumbs.
 */
function osha_news_update_7011() {
  features_revert(array('osha_news' => 'path_breadcrumbs'));
}

/**
 * MDR-1932 HWC newsletter has to be improved!.
 */
function osha_news_update_7012() {
  features_revert(array('osha_news' => 'field_instance'));
}

/**
 * MDR-1919 Select manually and replicate in the NCW news and events created in the HWC.
 */
function osha_news_update_7013() {
  features_revert_module('osha_news');
}

/**
 * MDR-1954 Newsletter: Uniformize the length of the text of the related news.
 */
function osha_news_update_7014() {
  features_revert(array('osha_news' => 'field_instance'));
}

/**
 * MDR-1952 Delete intro text in the news displayed in the Newsletter.
 */
function osha_news_update_7015() {
  features_revert(array('osha_news' => 'field_instance'));
}

/**
 * MDR-2018 Newsletter: delete bold style in the body of the news.
 */
function osha_news_update_7016() {
  features_revert(array('osha_news' => 'field_instance'));
  features_revert(array('osha_news' => 'image'));
}
