@media (max-width: 992px) {

	.container{
		padding-left: 15px;
		padding-right: 15px;
	}

	.main-container h2{
		margin-left: 0;
		margin-right: 0;
	}

	ul.time-and-counters li {
	    width: 100px;
	}

	.breadcrumb_hwc20{
		display: none;
	}

	body{
		padding-top: 150px;
	}

	/*Home*/
	#block-views-news-events{
		.col-md-8{
			border-right: 0;
		}
	}

	.row-newsletter-social{
		background: #acc700;
		padding-bottom: 2em;
	}


	/*Introductory page article*/
	.related-resources{
		margin-top: 2em;
	}

	.list-left{
		padding-left:0;
	}

	.list-left li.selected{
		display: list-item;
	}	

	.related-resources-boxes{
		flex-direction: row;
		margin-top: 1em;
		div{
			width: 30%;
		}
	}

	.recommended-tool{
		width: 30%;
	    margin: 0;
	    min-width: auto;
	    padding-top: 4em;
	    padding-left: 0;
	    padding-right: 0;
	    justify-content: center;
	    text-align: center;
	    background-position-x: 50% !important;
   		background-position-y: 10% !important;
   		min-height: 121px;
	}

	.recommended-tool a {
	    word-break: break-word;
	    width: 100%;
	    padding-top: 15px;
	}

	/*Newsletter*/
	.newsletter-social-media .newsletter{
		border-right: 0;
    	border-bottom: 1px dashed #FFF;
    	padding-bottom: 1em;
	}

	/*Publications page*/

	.content-fluid .container{
		padding-left: 3.5em;
   	 	padding-right: 3.5em;
	}

	.box-latest-publications{
		width: 100%;
	}

	.sidebars_first{
		margin-left: 10px;
		width: 95.1%;
	}	

	.content-filters{
		width: 100%;
	}

	.page-publications #content{
		margin-top: 1em;
		width: 95.1% !important;
	}

	.search-new-design{
		margin-top: 0;
	}

	.page-publications .main-container {
	    padding-right: 0 !important;
	    padding-left: 0 !important;
	}

	.page-publications .views-exposed-widget, .page-events .views-exposed-widget {
		width: 100% !important;
		margin-top: 1em;
	}

	.field.field-name-field-summary{
		margin-right: 2em;
		margin-left: 2em;
	}

	.publications-left-column{
		width: 50%;
		margin-right: 0;
	}

	.publications-right-column{
		width: 100%;
		float: right;
		padding-right:0;
	}

	.publications-right-column h2 a{
		font-style: normal;
		font-size: 0.6em;
	}

	.content-publication-summary{
		height: auto;
	}

	.page-publications .publications-right-column h2{
		height: auto;
		line-height: 20px;
	}

	.box-latest-publications .right-column{
		width: 100%;
	}

	.publication-see-more-bottom-container{
		margin-top: 1em;
		margin-bottom: 0;
		bottom:auto;
		position:static;
	}

	.publication-detail{
		.publications-left-column{
			img{
				display: none;
			}
		}

		.publications-row{
			margin-bottom: 0;
			padding: 0;
		}
	}

	.content-downloads{
		clear: both;
		padding: 0 0 4em 0;
		width: 100%;
		max-width: 480px;
		float: left;
	}

	.content-order-copy img{
		margin-left: 1em;
	}

	/*Pagination*/
	.pager li a{
		padding: 5px 12px;
	}

	.pager-current{
		padding-right:12px;
		padding-left:12px;
	}

	.pager-total{
		position:static;
		top:auto;
		right: auto;
	}

	/*Footer*/
	.footer-section{
		display: none;
	}

}



@media (max-width: 1395px) and (min-width: 696px) {
	.box-before.previous{
		width: 672px;
		.row-responsive{
			float: left;
			width: 313px;
		}

		.img-previous-campaign img {
		    width: 88%;
		    margin-top: 1em;
		}

		.content-buttom{
		    margin-top: 1.5em;
		    float: left;
		    width: 100%;
    	}
	}
}