.isMobile{
	float: right !important;
}
@media (min-width: 1200px) {
	/*Slider Publications*/
	body.page-tools-and-publications-publications{
		.slider--video--section{
			height: 330px;
			.slider--video--block{
				.slider--video--items{
					.multicarousel--block{
						padding: 0;
					}
				}
			}
		}
		.slider--video--items .btn-primary, ol.multicarousel-indicators{
			display: none;
		}

	}

}


@media (max-width: 1200px) {

	/*Slider Publications*/
	body.page-tools-and-publications-publications{
		.slider--video--section{
			height: auto;
			.slider--video--block{
				.slider--video--items{
					.multicarousel--block{
						height: auto;
						.multicarousel--block--inner{
							.wrapper-responsive-box{
								display: flex;
								.right-column{
									height: 100%;
									.publication-see-more-bottom-container{
										margin-bottom: 12px;
									}
								}
							}
						}
						.multicarousel-indicators{
					    position: relative;
					    bottom: 0;
					    width: 100% !important;
					    padding: 0;
						}
					}
				}
			}
		}
	}


	header.navbar-default{
		.navbar-collapse{
			nav{
				ul.menu{
					> li{
						height: 70px;
						border-right: 1px solid #FFF;
						> a{
					    border: none !important;
					    .caret{
					    	display: none;
					    }
						}
					}
				}
			}
		}
	}


	.start-browsing {
    	background: url(../images/background-start-browsing.png) repeat-y;
	}

	.publications-right-column{
		width: 70%;
	}

	span.title-select{
		display: block;
    	width: 100%;
    	padding-bottom: 1em;
	}

	.content-languages-download{
		select.new-select-style{
			width: 84% !important;
		}
	}

	.content-order-copy{
		img {
		    float: none;
		    margin-left: 0;
		    margin-top: 1em;
		}
	}

	.page-events{
		#block-osha-newsletter-osha-newsletter-events-subscribe{
			display: none;
		}
	}

	body.press-room .box-before.news.two-column, body.european-week .box-before.news.two-column, body.press-room .box-before.events, body.european-week .box-before.events{
		width: 100%;
	}

	#block-hwc-good-practice-exchange-gpe-news-events .box-before.news{
		width: 100%;
		height: auto;
	}

	#block-hwc-good-practice-exchange-gpe-news-events .box-before.events{
		width: 100%;
		height: auto;
		margin-left: 0;
		margin-top: 2em;
	}

	.page-publications, .page-tools-and-publications{
		#content{
			width: 98%!important;
			margin-left: 0 !important;
		}
		#edit-left-column{
			margin-bottom: 0.2rem;
			.content-filters{
				margin-top: 0;
				padding: 0 0.5em 0 1em;
			}
		}
		#edit-exposed-widgets{
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			align-items: flex-end;
			justify-content: space-between;
			.views-exposed-widget{
				width:auto !important;
				margin: 0.5rem 0.5rem 0 0 !important;
				&.views-widget-filter-search_api_views_fulltext{
					flex-grow: 1;
				}
				select{
					padding-right: 30px;
				}
				.search-new-design{
    			background: url(../images/green-search.png) 99% 55% no-repeat #fff;
				}
			}
		}
		.pager-total{
	  		right: 5em;
	  	}
	}

	#block-hwc-campaign-resources{
		.campaign-resources{
			.campaign-resources-boxes{
				div{
					width: 100%;
				}
				a{
					span{
						width: auto;
					}
				}
			}
		}
	}

	.container{
		.menu-name-main-menu{
			ul.menu{
				&.nav{
					.content-box-sub{
						width: 33%;
						margin: 0 0 0.7em;
					}
				}
			}
		}
	}

	/* Private Zone */
	.profile-edit-links-container{
		.pane-hwc-partner-hwc-partner-private-link-0, 
		.pane-hwc-partner-hwc-partner-private-link-1,
		.pane-hwc-partner-hwc-partner-private-link-2,
		.pane-hwc-partner-hwc-partner-private-link-3,
		.pane-node-profile-update-link{
			width: 30%;
		}
		.pane-hwc-partner-hwc-partner-private-link-0, 
		.pane-hwc-partner-hwc-partner-private-link-1,
		{
	    	margin-bottom: 2em;
		}
	}

	.node-type-gpa{
		.main-container{
			h2{
				margin-left: 0;
			}
		} 
	}

	/* Get your certificate */
	.page-get-involved-get-your-certificate{
		.pane-node-body{
			width: 55%;
		}

		form.webform-client-form .form-select{
			height: 34px;
    		width: 100%;
		}
	} 

	body.page-tools-and-publications-practical-tools {
		.view-practical-tools {
			.view-filters{
				.views-exposed-widget{
					width: 31.1%!important;
				}
			}
		}
	}


}



@media (min-width: 1480px) {

	.start-browsing .content-boxes{
		width: 72%;
	}

}

@media (max-width: 1465px) {

	.publication-detail{
		background: none;
	}

	.breadcrumb_hwc20 {
	    padding: 30px 10px 5px 70px;
	}

}

@media (max-width: 1391px) {

	.page-search{
		.view-footer {
		    display: block;
		    position: absolute;
		    top: -37px;
		    width: 100%;
		}
	}

}

@media (max-width: 1044px) {

	body.front-page .main-container #block-hwc-homepage-hwc-homepage-news-events .before-the-campaign .content-box-before .box-before:nth-child(2){
		padding-left: 0em;
    	padding-right: 4em;
	}

	#block-hwc-homepage-splash-download-news-campaign > section > div.content-box-before > div:nth-child(3){
		width: 668px;
		margin-top: 1em;
	}

	#block-views-splash-previous-campaigns-splash .view-content{
		display: flex;
		flex-wrap: wrap;
		width: 100%;
	}

	#block-views-splash-previous-campaigns-splash{
		.view-content{
			display: flex;
			flex-wrap: wrap;
			width: 100%;
		}
		> div > div > div{
			width: 49%;
			float: left;
			margin-right: 1%;
		}
		.box-before-title.previous{
			display: flex;
	    	flex-wrap: wrap;
		}
	}

	.before-the-campaign{
		.content-box-before{
			div:nth-child(1){
				> div.box-before-title:nth-child(2){
					width: 90%;
				}
				div.box-before-title:nth-child(2){
					padding-top: 0.5em;
				}
			}
		}
	}

}


@media (max-width: 1280px) {

	/* Events */
	.page-events{
		.region-content{
			#block-system-main{
				.view-events-search{
					.view-content:nth-child(2){
						.views-row{
							min-height: auto;
							width: 100%;
						}
					}
				}
			}
		}
	}

}

@media (min-width: 1230px) and (max-width: 1530px){

	.profile-edit-links-container{
		.pane-hwc-partner-hwc-partner-private-link-0,
		.pane-hwc-partner-hwc-partner-private-link-1,
		.pane-hwc-partner-hwc-partner-private-link-2,
		.pane-hwc-partner-hwc-partner-private-link-3,
		.pane-node-profile-update-link{
		 	width: 376px;
		 	margin-bottom: 2em;
		}
	}

}