@media (max-width: 768px){

	body.front-page{
		.main-container{
			#block-hwc-homepage-hwc-homepage-news-events{
				.view-frontpage-events{
					background: none;
				}
				.before-the-campaign{
					.content-box-before{
						.box-before:nth-child(2){
							.box-before.events{
								.view-frontpage-events{
									.view-content{
										.date{
											width: 100%;
    										padding-bottom: 10px;
										}
										> div{
										    clear: both;
										    float: none;
										    width: 100%;
										    height: auto;
										    min-height: 160px;
										    margin-right: 0;
										}

										> div:nth-child(3){
											border-bottom: 1px solid #CCC;
										}

										> div:last-child{
											border-bottom: 0;
										}
									}	
								}
							}
						}
					}
				}
			}
		}
	}

	header.navbar-default{
		&.sticky-menu{
			.campaigns-header{
				.navbar-header{
					.col-xs-12.col-sm-9{
						img{
							&:nth-child(3){
							margin-top: 24px !important;
							}
						}
					}
				}
			}
		}
	}

	html:lang(sl){
		.page-campaign-partners-enterprise-europe-network{
			.page_title{
				.page-header{
					max-width: 100%;
				}
			}
		}
	}

	.node-type-priority-area .region-content{
		#block-hwc-priority-areas{
			.node-pa-highlights, .node-news {
				.field.field-name-field-image{
				    min-height: auto;
				}
			}
		}
	}

	.node-type-pa-highlights{
		.node-pa-highlights.view-mode-full{
			.field-name-body{
				float: left;
	    		width: 100%;
			}
		}
	}

	.popup{
		width: 155px;
		left: 27%!important;
	}

	.node-type-priority-area .region-content h2.block-title{
		background: url(../images/background-priority-mobile.png) no-repeat;
	}

	.region-sidebar-first .contextual-links-region {
		padding: 0;
	}

	.start-browsing .start-browsing-box{
		width: 309px;
		height: auto;
		margin-right: 1em;
	}

	.before-the-campaign .content-box-before .two-box-column{
		flex-direction: row;
		margin-bottom: 1em;
		margin-top: 1em;
		.box-before.news{
			width: 100%;
    		margin-right: 1%;
    		img{
    			width: auto;
    		}
		}
		.box-before.events{
			width: 56%;
    		margin-right: 0;
		}

	}

	.before-the-campaign .content-box-before .box-before{
		width: 100%;
		margin-right: 1em;
	}

	.comming-soon h2{
		width: 100%;
	}

	ul.time-and-counters {
	    width: 255px;
	    margin: 0 auto;
	    padding-top: 1em;
		li .counter-label {
			width: 100%;
		    padding-top: 0;
		    padding-bottom: 1em;
		}
	}

	#block-hwc-homepage-splash-download-news-campaign > section > div.content-box-before > div:nth-child(3) {
	    width: 742px;
	}

	.view-id-partners_list .col-md-2.col-sm-3.col-xs-6{
		min-height: auto;
    	width: 100%;
	}

	/*Official Campaign Partner*/
	.panels-flexible-region .pane-node-field-bussines-sector {
	    float: none;
	    padding-top: 10px !important;
	    margin-right: 0;
	    clear: both;
	}

	/* Good Practice Awards - GPA */
	.node-type-gpa{ 
		.main-container{ 
			.field-name-field-introductory-text{
				width: 100%;
			}
			.field-name-body{
				width: 100%;
			}
			.click-here-to-see{
				a{
					width: 100%;
					height: auto;
					max-width: 463px;
					min-height: 165px;
				}
			}
			.group-participate{
				.field-name-field-participate-description{
					width: 100%;
					padding-right: 0;
				}
				.field-collection-container{
					width: 100%;
					padding-left: 0;
					.field-label{
						padding-left: 0;
						padding-top: 1em;
					}
					.field-collection-view{
						padding-left: 0;
						margin-left: 0;
					}
				}
			}
		}
	}	


	/* Good Practice Awards - GPA */
	.node-type-gpa{
		.group-faq{
			width: 100%;
		}

		.main-container{
			ol.multicarousel-indicators{
				padding-left: 0;
			}
		}
	} 


	/* Publications */
	.page-publications{
		#edit-exposed-widgets{
			.views-exposed-widget{
				select{
					height: 33px;
				} 
			}
		}
	}
	
	.page-tools-and-publications{
		#edit-exposed-widgets{
			.views-exposed-widget{
				select{
					height: 33px;
				} 
			}
		}
	}

	.page-node-165 .became-green-block{
		max-width: 90%;
	}

	#block-hwc-page-share-widget-bottom{
    	.hwc-share-widget{
    		padding-right: 1em;
    	}
    }

    .node-type-spotlight{
    	.field-name-field-image{
			img{
				float: none;
	    		margin-right: 0;
	    		margin-bottom: 1em;
			}
		}
		.field.field-name-field-summary{
			margin-right: 0;
    		margin-left: 0;
		}
	}

	.node-type-youtube{
		.field-name-field-youtube{
			float: none;
	    	margin-right: 0;
	    	margin-bottom: 1em;
		}
		.field.field-name-field-summary{
			margin-right: 0;
    		margin-left: 0;
		}
	}

	.left-menu.accordion-menu{
		float: left;
	}

	.region-sidebar-second{
		padding-top: 2em;
	}

	body.front-page .main-container{
		#block-hwc-homepage-hwc-homepage-news-events{
			.before-the-campaign{
				.content-box-before{
					.box-before:nth-child(1){
						.box-before.news{
							.view-news{
								.view-content{
									> div{
										.media-body{
											padding-left: 0;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	.node-type-gpa .main-container {
		.field-name-field-contact-details {
		    width: 85%;
		    margin-bottom: 2em;
		    margin-top: 2em;
		}
	}


}


@media (max-width: 767px){

	body.front-page{

		.newsletter-social-media .newsletter{
			border-right: 0;
	    	border-bottom: 1px dashed #FFF;
	    	padding-bottom: 1em;
		}

		.main-container{
			.box-before:nth-child(2){
				background: transparent;
				padding: 0
			}
		}

		#block-hwc-homepage-hwc-homepage-newsletter-social{
			.social-media{
				a:before{
		   			filter: brightness(0) invert(1);
		   			-webkit-filter: brightness(0) invert(1);
					}
			}
		}

		#edit-agree-processing-personal-data{
			width: auto;
		}

	}

	header.navbar-default{
		&.sticky-menu{
			.campaigns-header{
				.navbar-header{
					.col-xs-12.col-sm-9{
					img{
						&:nth-child(3){
						    width: 43px!important;
						    height: 28px !important;
						}
					}
				}			
				}
			}			
		}
		.campaigns-header{
			padding: 0rem !important;
			.row{
				padding: 0 !important;
			}
			.navbar-header{
				padding:0;
				.col-xs-12.col-sm-9{
					a{
						margin-top: 1rem !important;
					}
					img{
						&:nth-child(3){
					    margin: 10px 0 0 20px!important;
					    height: 28px !important;
						}
					}
				}			
			}
		}	
	}

	header.navbar-default .campaigns-header .navbar-header .region-header #block-lang-dropdown-language, header.navbar-default .campaigns-header .navbar-header .region-header #block-menu-menu-header-login ~ #block-lang-dropdown-language{
		background: transparent;
		padding-bottom: 1em;
		padding-right: 0px;
		display: block !important;
    	position: absolute;
    	top: 1px;
    	right: 59px;
	}
	
	header.navbar-default .campaigns-header .navbar-header #block-menu-menu-header-login ~ #block-lang-dropdown-language:after{
		background: url(../images/header/select-mobile.png) 5px 11px no-repeat #003399 !important;

	}

	header.navbar-default .campaigns-header .navbar-header .region-header #block-menu-menu-header-login{
		float: right;
	}

	header.navbar-default .campaigns-header .navbar-header .region-header #block-menu-menu-header-login ul li a{
		background: #003399 url(../images/header/login.png) no-repeat 6px 3px;
		min-width: 80px;
		text-align: right;
		padding-top: 0;
	}

	.xs-menu #block-search-form{
		float: right;
	}

	#block-system-main div div.form-type-textfield, #block-system-main div div.form-type-password{
		display: block;
	}

	header.navbar-default .navbar-collapse nav ul.menu.nav.navbar-nav li span{
		display: none;
	}

	header.navbar-default .campaigns-header .navbar-header .region-header #block-search-form.expanded .input-group input{
		min-width: 190px;
		height: 31px;
	}

	.container{
		.menu-name-main-menu{
			ul.menu{
				&.nav{
					.content-box-sub{
						width: 50%;
						margin: 0 0 0.7em;
					}
				}
			}
		}
	}


	.intro-splash-20 {
		.views-row-first{ 
			padding-bottom: 1em;
			h1{
				font-size: 1.6em;
				padding-top: 0.5em;
			}
			p{
				max-width: 290px;
				padding-bottom: 1em;

			}
			.btn-background-transparent{
				max-width: 290px;
				width: 94%;
    			margin-bottom: 1em;
    			margin: 1em auto;
			}
		}
	}

	.before-the-campaign .content-box-before .two-box-column{
		flex-direction: row;
		margin-bottom: 1em;
		.box-before.news{
			width: 100%;
    		margin-right: 1%;
    		img{
    			width: auto;
    		}
		}
		.box-before.events{
			width: 56%;
  			margin-right: 0;
		}

	}

	.before-the-campaign{
		.content-box-before{
			.box-before{
				width: 100%;
				margin-right: 1em;
				.block-views{
					.view-view-campaign-materials{
						.view-content{
							> div{
							  width: 100%;
							}
						}
					}
				}
			}
		}
	}


	.comming-soon{
		h2{
			width: 100%;
		}
		.content-counter{
			.time-and-counters{
		    justify-content: space-around;
		    flex-wrap: wrap;
				li{
					width: 50%;
			    span{
						margin: auto !important;
			    }
				}
			}
		}
	}


	ul.time-and-counters {
	    width: 255px;
	    margin: 0 auto;
	    padding-top: 1em;
		li .counter-label {
			width: 100%;
		    padding-top: 0;
		    padding-bottom: 1em;
		}
	}

	#block-hwc-homepage-splash-title-banner-countdown{
		margin-top: 0;
	}

	#block-hwc-homepage-splash-download-news-campaign{
		> section{
			> div.content-box-before{
				> div:nth-child(3){
					width: 100%;
				}
			}
		}
	}

	#block-views-splash-previous-campaigns-splash > div > div > div{
		width: 100%;
		float: none;
		margin: 0;
	}

	.before-the-campaign .content-box-before div:nth-child(1) > div.box-before-title:nth-child(2){
		width: 90%;
	}

	header.navbar-default .campaigns-header .navbar-header .region-header{
		float: right;
		margin-right: 10px;
	}

	.xs-menu .navbar-toggle, button.navbar-toggle.active{
		float: left;
		margin-left: 1.5em;
		left: 0em;
	}

	.navbar-toggle{
		.icon-bar{
			width: 27px;
			height: 3px;
		}
	}

	.navbar-toggle.active{
		.icon-bar:nth-of-type(2){
			top: 8px;
		}
	}

	header.navbar-default .campaigns-header .navbar-header #block-menu-menu-header-login ~ #block-lang-dropdown-language select{
		color:#FFF;
		width: auto !important;
		background: #003399 !important;
	}

	header.navbar-default .campaigns-header .navbar-header #block-menu-menu-header-login ~ #block-lang-dropdown-language select option{
		background: #003399;
	}

	.page-media-centre-news .main-container #block-system-main .view .views-row .more-link{
		bottom: -15px;
    	right: 0;
	}

	.page-media-centre-press-room .main-container #block-system-main .view .views-row .more-link{
		bottom: -15px;
    	right: 0;
	}

	header.navbar-default .campaigns-header .navbar-header .region-header #block-search-form .input-group input{
		width: 0;
		height: 31px;
	}

	#edit-search-block-form--2{   
      position: absolute;
      width: 0;
     	min-width: 0;
      background: #FFF;
      top: -3px;
      right: 27px;
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
      padding-top: 3px;
      padding-bottom: 3px;
      color:#003399;
      height: 30px;
      font-size: 0.8rem;
      opacity: 0;
    
  }

  #edit-search-block-form--2.expand , #block-search-form.expand{
      width: 220px;
      min-width: 220px;
      opacity: 1;
      z-index: 99999999999;
      -webkit-transition: width .3s ease-in-out;
      -moz-transition: width .3s ease-in-out;
      -o-transition: width .3s ease-in-out;
      transition: width .3s ease-in-out;
  }   

  #search-block-form > div > div > div.input-group > span.input-group-btn > button{
    pointer-events: none;
	}

	.recommended-tool{
		img{
			position: relative;
			left: auto;
		}
		span{
			width: 100%;
			padding-top: 10px;
			padding-left: 0;
		}
	}

	.priority-area-box {
	    width: 100%;
	}

	.content-box-before .box-before, .content-box-before .two-box-column{
	    width: 98%;
	    margin-left: 1em;
	    margin-right: 1em;
	}

	.content-box-before .box-before.news, .box-before.events{
	    height: 100%;
	    margin-bottom: 2em;
	    margin-left: 0;
	    margin-right: 0;
	    width: 100%;
	}

	ul.time-and-counters li .counter-value{
		min-width: 85px;
	}

	.title-section{
		float: left;
    	min-height: auto;
    	width: 100%;
    	padding-bottom: 0;
    	margin: 0;
    	background: none;
		h1{
			font-size: 2.5em;
		}
	}

	.breadcrumb_hwc20{
		display: none;
	}

	.container-recommended-tools{
		.recommended-tool{
		    width: 85%;
		    margin-bottom: 1em;
		    margin: 1em auto;
		    padding-left: 0;
		}
	}

	.news-item{
		clear: both;
		display: block;
		img{
			display: none;
		}
	}

	#block-views-news-events{
		.col-md-8{
			border-right: 0;
		}
	}

	.box-news div.news-item:nth-child(2) .news-item-content{
	    margin-left: 0em;
	    margin-right: 0;
	    margin-top: 1em;
	}

	.home-intro .second-row-left-column:after{
		display: none;
	}

	/* Subhome */
	.container .content-box-sub{
		width: 48.7%;
	}

	/*Publications page*/
	.content-fluid .container{
	  	padding-left: 1em;
	    padding-right: 1em
	}

	.new-select-style{
		display: block !important;
	}
	.page-publications, .page-tools-and-publications-campaign-materials, .page-tools-and-publications{
		.sidebars_first{
			margin: 1rem 0;
			width: 100%;
		}
		#edit-left-column{
			.content-filters{
				margin: 1em 0 0;
			}
		}
		#content{
	    margin: 1rem 0 0 0 !important;
	    width: 100% !important;
		}
		#edit-exposed-widgets{
			.views-exposed-widget{
				&.views-widget-filter-search_api_views_fulltext{
					width: auto!important;
					margin: 2rem 0 0!important;
				}
				&.views-widget-filter-search_api_views_fulltext{
					width: auto!important;
					margin: 1rem 0 0!important;
				}
			}
		}
		.publications-right-column{
			width: 100%;
			float: right;
			padding-right:0;
			h2{
				height: auto;
				line-height: 20px;
				a{
					font-style: normal;
					font-size: 2.2rem;
				}
			} 
		}
		.box-latest-publications .right-column{
			width: 100%;
		}
		.publication-see-more-bottom-container{
			margin-top: 1em;
			margin-bottom: 0;
			bottom:auto;
			position:static;
		}
		.news-see-more-button{
			position: relative;
			bottom: 0;
		}
	}


	/* Articles */
	.node-type-article{
		article{
	    	padding-bottom: 1em;
		}
	}

	/* News */
	.page-news{
		.main-container{
			h1{
				border-bottom: 0;
    			padding-bottom: 0;
			}
		}
	}

	/* Previous Campaigns */
	#block-hwc-homepage-previous-campaign-nav{
		padding-bottom: 0;
	}

	/*Footer*/
	.footer{
		padding-left: 0;
		.on-the-web{
			span:nth-child(1){
				width: auto;
			}
		}

		div.container{
			padding-left: 15px;
			padding-right: 15px;
		}
		div.on-the-web{
			margin-right: 0;
		}
		div.on-the-web a{
			margin-left: 3px;
		}

		h2, p {
			display: block;
		}

		.intro-footer{
			float: left;
			padding-bottom: 2em;
		}
	}

	/* Previous campaign */
	.related-resources{
		width: 100%;
		padding: 0;
	}

	.container-recommended-tools .recommended-tool{
		width: 100%;
		margin: 1em 0;
		display: block;
		img{
			float: none;
			margin:0 auto;
		}
	}

	#block-hwc-campaign-resources{

		.campaign-resources-title{
			width: auto;
			margin: 2em auto 0em auto;
		}

		.campaign-resources{
			.campaign-resources-boxes{
				div {
					width: 310px;
					margin: 1em 0em;
				}
				a{
					img{
						margin-left: 10px;
					}
				}
			}
		}
	}

	/* Share this on */
	article{
		.hwc-share-widget{
			overflow: unset;
			float: none;
			width: 100%;
		}
	}


	/* Panels - National Focal Points, etc. */
	.page-campaign-partners{
		.hwc-share-widget{
			ul .share-this-article{
				padding-top: 0 !important;
			}
		}
	}

	.profile-2-cols-container-3 .view-partner-content{
		width: 100%;
    	margin: 0;
	}

	.profile-2-cols-container-3 .profile-col-right-3 {
		padding-top: 2em;
	    padding-left: 0;
	}

	.panels-flexible-region .hwc-share-widget ul .share-this-article {
	    float: left;
	    padding-top: 0;
	}

	.panels-flexible-row .hwc-share-widget{
		padding-right: 1em;
	}

	.panels-flexible-column-last {
	    padding-left: 0 !important;
	}

	.node-type-article article .field-name-body.field-type-text-with-summary .become-partner .coments .col-sm-12.col-md-12.col-xs-12{
		display: block;
	}

	.how-to-apply {
	    background: url(../images/background-timeline-mobile.png) repeat-y;
	    color: #FFF;
	    text-align: center;
	    float: left;
	    width: 100%;
	   	height: 868px;

		> div.boxes > div:nth-child(1){
			position: absolute;
	    	left: 72px !important;
	    	top: 68px;
		}

		> div.boxes > div:nth-child(2){
			position: absolute;
			left: 72px !important;
    		top: 310px;
		}

		> div.boxes > div:nth-child(3){
			position: absolute;
    		left: 71px !important;
    		top: 546px;
		}
	}

	.timeline{
		width: 100%;
		height: 654px;
	    text-align: center;
	    float: left;
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    background: none;
	    padding-top: 70px;
	    padding-bottom: 1em;
	    position: relative;
	    > div {
			float: left;
		}

		> div:nth-child(1){
			position: absolute;
			left: 76px;
    		top: 37px;
    		&:after{
    			left: -67px;
    			top: 92px;
    		}
	    }

	    > div:nth-child(2){
			position: absolute;
	    	left: 74px;
    		top: 281px;
	    	&:after{
	    		left: -65px;
    			top: 101px;
	    	}
	    }

	    > div:nth-child(3){
			position: absolute;
	    	left: 73px;
    		top: 518px;
    		right: initial;
	    	&:after{
	    		left: -64px;
    			top: 97px;
	    	}
	    }

	    > div:nth-child(4){
			position: absolute;
	    	left: 101px;
    		top: 429px;
    		right: auto;
	    	&:after{
	    		left: -67px;
    			top: 3px;
	    	}
	    }

	    > div:nth-child(5){
			position: absolute;
	    	left: 28px;
    		top: 535px;
	    }
	} 

	/*MHWC-141 with year only style*/
	.page-node-184.year-only{
		.timeline{
			> div:nth-child(3) {
    			position: absolute;
			    left: 73px;
			    top: 518px;
			    right: initial;
    		}
		}
	}


	#block-views-partners-block-3{
		padding-left: 4em;
		h2{
			padding-left: 0;
    		margin-left: 0;
		}

		.views-row.hidden-xs{
			display: block !important;
		    float: left;
		    width: 35%; 
		}

		.view-partners div .views-field {
	    	border-top: none !important;
	    	border-left: 1px solid #CCC !important;
	    	border-right: 1px solid #CCC !important;
		}
	}

	/*HW20-201 Mobile Become media partner - Media partners are not displayed*/
	#block-views-partners-block-2{
		padding-left: 4em;
		h2{
			padding-left: 0;
    		margin-left: 0;
		}

		.views-row.hidden-xs{
			display: block !important;
		    float: left;
		    width: 35%; 
		}

		.view-partners div .views-field {
	    	border-top: none !important;
	    	border-left: 1px solid #CCC !important;
	    	border-right: 1px solid #CCC !important;
		}
	}
	

	.page-events{

		.region-sidebar-first{
			.contextual-links-region{
				margin-top: 0; 
			}
		}

		.view-events-search{
			.view-content{
				clear: both;
				padding-top: 1em;
				.view-content:nth-child(2){
					.views-row{
						padding: 1em 0;
					}
				}
				span.add-to-my-calendar{
					clear: both;
					float: left;
					margin-top: 3em;
				}
			}
		}

		.region.region-content{
			clear: both;
			#block-system-main{
				.views-exposed-widgets {
					margin-left: 15px;
					#edit-search-api-views-fulltext-wrapper{
						margin-left: 0;
					}
					.views-widget-filter-field_start_date_value{
						margin-left: 0;
					}
					.form-item-years{
						margin-left: 0;
					}
					#edit-search-api-views-fulltext{
						max-width: 299px;
					}
					input{
						width: 299px!important;
					}
					.form-control{
						width: 299px!important;
						border-radius: 5px;
						background: url(../images/green-select.png) no-repeat scroll 94% center #ffffff !important;
					}
					#edit-years{
						width: 299px!important;
					}
					#edit-submit-events-search {
					    left: 0px;
					    top: 73px;
					    position: absolute;
					}
				}

				.clear_filters{
					padding-top: 2em;
					padding-left: 1em;
				}

				#remove_filter{
					padding-left: 1em;
				}
			} 
		}

		#osha-events-dates-form{
			float: left;
		}

		.views-exposed-widgets{
			padding-top: 0;
		}

		#edit-search-api-views-fulltext{
			margin-top: 0;
		}

	}

	.page-events .region-content #block-system-main .view-events-search .view-content:nth-child(2) .views-row .views-field-view-node{
		position: relative;
		margin-left: 0;
		float: none;
		clear: both;
		margin-top: 20px;
		width: 150px;
	}

	.page-events .region-content #block-system-main .views-row > div{
		margin-left: 0;
		margin-right: 0;
	}

	.page-events .region-content #block-system-main .view-events-search .view-content:nth-child(2) .views-row{
		min-height: auto;
	}

	span.add-to-my-calendar {
    	margin-left: 0;
    	float: right
	}

	.add-to-calendar{
		margin-left: 0;
		margin-top: -21px;
	}


	.page-events{
		.col-md-9{
			clear: both;
		}
	}

	.node-type-events .content-left-column{
		width: 100%;
		clear: both;
	}

	.node-type-events .field-name-body{
		margin-left: 0 !important;
		margin-right: 0 !important;
	}

	.node-type-events .group-right2{
		width: 100%;
		clear: both;
	}

	.node-type-events .group-left2, .node-type-events .group-footer{
		width: 100%;
		clear: both;
	}

	.node-type-events .add-to-calendar{
		width: 148px;
    	float: none;
    	margin: 0 auto;
    	padding-bottom: 2em;
	}

	#block-osha-events-osha-events-dates{
		margin-left: 15px;
	}

	.page-events #osha-events-dates-form{
		margin-bottom: 0;
	}

	/* press room */
	body.press-room, body.european-week, body.good-practice-exchange{

		.media-body{
			height: auto;
			padding-bottom: 3em;
		}

		.pull-left{
			display: none;
		}

		#block-hwc-european-week-news-events{
			margin-left: -15px;
			margin-right: -15px;

		}

		.field-name-body{
			width: 100%;
    		padding-left: 5px;
		}
	}

	#block-hwc-good-practice-exchange-gpe-news-events .view-news .media-body{
		height: auto;
	}

	body.press-room{


		.related-resources{ 
			.related-resources-boxes{ 
				div{
					width: 100%;
					img{
						float: left;
						margin:0;
						padding-left: 1em;
					}
					span{
						width: auto;
						float: left;
						padding-left: 1em;
						padding-top: 20px;
					}
				}
			}
		}
	}

	.table-responsive{
		border: 0;
		.pagerer-left{
			display: none;
		}

		.pagerer-center{
			display: block;
		}
	}

	.pager-total{
		display: none;
	}

	/* Get your certificate */
	.page-get-involved-get-your-certificate{
		.pane-node-body{
			width: 100%;
		}
	}

	body.page-tools-and-publications-practical-tools {
		.view-practical-tools {
			.view-filters {
				.views-exposed-widget{
					width: 100%!important;
				}

				#edit-search-api-views-fulltext{
					margin-top: 0;
    				margin-bottom: 2em;
				}

				.views-widget-sort-by{
					margin-top: 1em;
				}

				.form-select{
					max-height: 62px;
				}
			}
		}

		.content-languages-download{
			width: 100%;
			select.new-select-style{
				height: 34px;
			}
		}
	}


	.page-publications .content-publication-info, .page-tools-and-publications .content-publication-info {
	    display: block;
	    span:nth-child(1){
	    	display: block;
	    	width: 100%;
	    	padding-bottom: 5px;
	    }
	    span.pages{
	    	float: right;
	    }
	}

}





@media (max-width: 600px){

	.before-the-campaign .content-box-before .two-box-column{
		flex-direction: column;
		margin-bottom: 0;
		.box-before.news{
			width: 100%;
			margin-right: 0;
			img{
				max-width: 215px;
			}
		}
		.box-before.events{
			width: 100%;
			margin-right: 0;
		}

	}

	.start-browsing .start-browsing-box {
	    margin-right: 0;
	}
}


@media (max-width: 669px) {

	/* Private Zone */
	.profile-edit-links-container{
		.panels-flexible-region-inside-first{
			justify-content: center;
		}
	}

	.node-type-practical-tool{
		.field-name-field-type-of-item, .field-name-field-material-country, .field-name-field-available-in-languages, .field-collection-container{
			float: none;
			margin: 1em 3em 0.5em 0;
		}
	}
}

@media (max-width: 700px) {
	body.page-tools-and-publications-practical-tools {
		.region.region-content .view-content .views-row .views-field-body{
			padding-bottom: 130px;
		}
	}
}

@media (max-width: 769px) {
header.navbar-default{
		.campaigns-header{
			.navbar-header{
				.header-text:lang(bg),
				.header-text:lang(da),
				.header-text:lang(el),
				.header-text:lang(de),
				.header-text:lang(et),
				.header-text:lang(fr),
				.header-text:lang(hr),
				.header-text:lang(is),
				.header-text:lang(it),
				.header-text:lang(lv),
				.header-text:lang(hu),
				.header-text:lang(mt),
				.header-text:lang(no),
				.header-text:lang(pl),
				.header-text:lang(pt),
				.header-text:lang(fi),
				.header-text:lang(ro){
					font-size: 0.9em !important;
				}
			}
		}
	}
}