@media (max-width: 480px) { 

	/* Splash page */

	body {
	    padding-top: 147px;
	}

	.page_title h1 {
    	font-size: 2em;
    	width: 320px;
	}

	.container{
		.content-box-sub{
			width: 100%;
    		margin-left: 3em;
    		margin-right: 3em;
    		margin-bottom: 2.5em;
    	}
	}

	.field.field-name-field-summary{
		margin-left: 0;
		margin-right: 0;
	}

	.publication-detail{
		background:none;
		h2{
			font-style: normal;
			margin-left: 0;
			margin-right: 0;
			margin-top: 1em;
		}
		.back-to-publications{
			text-align: left;
			padding-left: 0;
			padding-bottom: 1em;
		}
		.content-publication-info{
			padding-bottom: 1em;
		}
		.publications-left-column{
			background-color: #efefef;
    		width: 100%;
    		padding: 1em;
    		float:none;
		}
		.publications-right-column{
			float:none;
		}
		.publications-row{
			display: flex;
    		flex-direction: column;
    		width: 100%;
		}
		.share-this{
			width: 100%;
		}
	}

}