//rewrite styles for responsive design
@media (min-width: 1400px){
	/*CSS to image official campaign partners  */
	.page-official-campaign-partners .node-article .field-name-field-image+.field-name-title-field{
		background: none;
	}

	.page-official-campaign-partners .node-article .field.field-name-field-image{
		height: auto;
	}
}

@media (min-width: 1200px){

	.container.header_top_bar {
    	width: 100%;
	}


}

@media (min-width: 1650px){
	#homepage_slider .views-field-title > span{
	    margin-right: 18%;
	}

	#homepage_slider #num_slides>div .views-field.views-field-body div{
		margin-right: 18%;
	}

	#homepage_slider #num_slides>div div a.more-link{
		margin-right: 18%;
	}

}

@media (min-width: 1200px) and (max-width: 1649px){
	#homepage_slider .views-field-title > span{
	    margin-right: 10%;
	}

	#homepage_slider #num_slides>div .views-field.views-field-body div{
		margin-right: 10%;
	}

	#homepage_slider #num_slides>div div a.more-link{
		margin-right: 10%;
	}

}

@media (min-width: 993px) and (max-width: 1199px){
	#homepage_slider .views-field-title > span{
	    margin-right: 40px;
	}
	.view-id-flickr_albums{		
		.view-content{
			.gallery-row{
				.views-field-field-flickr{
					height: 200px;
					overflow: hidden;
					img{
						min-height: auto;
					}
				}
			}
		}		
	}
}


@media (max-width: 1480px){


	#homepage_slider .views-field-title{
		font-size: 1.9em;
	}

	#homepage_slider .views-field-title > span{
		width: 385px!important;
	}

	#block-system-main #publications_slideshow .jssorb03{
		//top: 7px;
    	left: 46%!important;
	}

	.become-partner .coments .col h2{
		font-size: 1.3em;
	}
}

@media (max-width: 1350px){
	html:lang(sv) header.navbar-default .navbar-collapse nav ul.menu li:nth-child(3) ul li:nth-child(2)::before
	{
		padding-bottom: 62px;
	}
}