//rewrite styles for responsive design

@media only screen and (max-width : 1200px) {
/*header*/
header{
	&.navbar-default {
		.campaigns-header {
			.navbar-header{
				a.pull-left{
					padding-right: 1em;
					margin-right: 1em;
					img{
						width: 140px;
					}
				}
				a img.pull-left{
					width: 150px;
				}
				img:nth-child(3){
					width: 70px;
					padding-right: 1em !important;
				}
				.header-text{
				    font-size: @size2;
				    width: 238px;
				    padding-top: 1em;
				    padding-left: 0.8em;
				}
				.header_top_bar{
					.region-above-header{
						min-width: 250px;
					}
				}
			}
		}
	}
}
/*fin header*/

.pane-osha-publication .publication-download-label{
	float: none;
}
/*homepage slider*/
.front{
	#block-views-frontpage-slider-block{
		#homepage_slider{
			img{
				position: absolute;
			    width: initial;
			    right: -175px;
			}
		}
	}
}
/*fin homepage slider*/

/*Articles*/
.node-article{
	.field.field-name-field-image img {
		width: 100%;
		height: auto;
		min-height: 360px;
		min-width: 100%;
	}
	.node-article{
		.field.field-name-field-image img {
			height: auto;
			min-height: 0;
			max-width: none;
			width: auto;
			min-width: 0;
		}
	}
}
/*Fin Articles*/

/* pag Search */
.page-search{
	.views-exposed-form{
		.views-widget-sort-order {
			padding: 0;
		}
		.views-widget-sort-by {
			padding-right: 0.5em;
			> .form-item-sort-by > label {
				margin-right: 1em;
			}
		}
	}
	.views-submit-button {
		padding-left: 0;
		padding-right: 0;
		button {
			margin-left: 0;
		}
	}
}
/*Fin pag Search */
	
/* Block: recommended-articles and recommended-resources and article aditional resources*/
.node-article{
	.field-name-field-recommended-articles, .field-name-field-recommended-resources{
		.field.field-name-field-image img{
			min-height: auto;
		}
	}
}
/* End Block: recommended-articles and recommended-resources and article aditional resources*/

/*Publications*/
#block-system-main #publications_slideshow #num_slides .publication-item .field-files{
	display: none;
}

#block-system-main #publications_slideshow #num_slides>div{
	width:94%!important;
}

/*pag National focal points*/
.page-national-focal-points, .page-official-campaign-partners, .page-campaign-media-partners{
	.main-container .section-introduction .node.node-article, .section-introduction{
		.field-type-text-with-summary{
			padding-right: 0;
			padding-left: 0;
		}
	}
	#block-views-partners-list-block {
		border-top: 1px dotted @border-default-color;
		margin-top: 20px;
		padding-top: 20px;
	}
	#quicktabs-view__partners_list__block {
		position: relative;
		display: inline-block;
		width: 95%;
		&:after {
			width: 30px;
			height: 30px;
			display: block;
			content: '';
			position: absolute;
			top: 0px;
			right: 0;
			pointer-events: none;
			background: @bg-color-2 url("../images/content/arrow-down.png") no-repeat  top;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		select {
			font-style: normal;
			font-weight: normal;
			line-height: 100%;
			appearance: none;
			-moz-appearance: none;
			-webkit-appearance: none;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			width: 100%;
			height: 30px;
			margin-bottom: 1em;
		}
	}
	.container{
		padding-left: @margin-movil;
		padding-right: @margin-movil;
	}
}

header.navbar-default .campaigns-header .navbar-header #block-search-form{
    margin-bottom: 5px;
}

header.navbar-default .campaigns-header #block-menu-menu-header-login{
	padding-right: 0px;
	padding-top: 0px;
	clear: both;
}

header.navbar-default .campaigns-header .navbar-header #block-menu-menu-header-login~#block-lang-dropdown-language{
    right: 0;
    padding-right: 0;
    position: relative;
    bottom: 0;
    margin-left: 70px;
}

/*napo film*/
.page-node-160{
	#block-views-napo-film-carousel-slidehow{
		margin-bottom: 40px;
		height: 665px;
		#napo_films{
			width: 100%;
			max-width: 1170px;
			margin: 0 auto;
			height: inherit !important;
			> div{
				height: inherit !important;
				position: relative !important;
			}
			.napo_films{
				.num_slides{
					font-size: 16px;
					//position: inherit !important;
					overflow: hidden !important;
					margin: 0 auto;
					width: 100%;
					height: 600px;
					>div{
						//position: relative !important;
						//height: inherit !important;
						.napo-film-title{
						    margin: 0 auto;
						    width: 100%;
						    text-align: center;
						    position: absolute;
    						z-index: 2;
    						padding: 0px 100px;
    						bottom: 0px;
    						margin-bottom: 120px;
						    a{
						    	color: white;
						    	font-size: 1.6em;
						    	margin-bottom: 10px;
						    }
						    p{
						    	color: white;
								font-size: 1em;
						    }
						}
						.video-js{
							max-width: 1000px;
						    margin: 0 auto;
						    width: 100%;
						    height: 564px;
						}
						.hwc-share-widget{

						}
					}
				}
				.jssora03l{

				}
				.jssora03r{

				}
			}
		}
	}
}


/*page good practice exchange*/
.page-good-practice-exchange{
	.panels-flexible-region-inside{
		>.pane-node-field-image{
			.field.field-name-field-image {
			    img {
				    width: 100%;
				    height: auto;
				    min-height: 360px;
				    min-width: 100%;
				}
			}
		}
	}
}
/*end good practice exchange*/

/*priority areas*/
.priority-detail{
	
	.pane-taxonomy-term-field-image + .pane-taxonomy-term-name-field{
		height: 360px;
	}
	.pane-taxonomy-term-field-image{
		height: 360px;	
		.field.field-name-field-image{
			img{
				width: 100%;
				height: 360px;
			}
		}
	}

	.highlights,
	.tools_and_guidance,
	.case_studies,
	.publications,
	.pane-hwc-priority-areas-hwc-pa-etool,
	.related_links{
		[class*=col-sm-]{
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

/*contact form*/
.contact-form.container{
    padding: 0 @margin-tablet;
	.grippie{
		display: none;
	}
	div.form-group{
		width: 100% !important;
		float: left;
		margin-bottom: 1em !important;
		min-height: 64px;
		.form-control{
			width: 100%;
		}
	}
	.form-type-select{
		select{
			width: 100%;
		}
		&:after{
			left: inherit;
			right: 0px;
		}
	}
}

.page-publications{
    .view-id-publication_type{
		.views-row{
			.views-field-name-field{
				a{
				    background-color: #003399;
				    color: white;
				    font-weight: bold;
    				font-size: 0.9em;
    				text-align: center;
    				line-height: 16px;
    			}
    		}
    	}
    }
}

.profile-edit-links-container{
	.pane-hwc-partner-hwc-partner-private-link-0,
	.pane-hwc-partner-hwc-partner-private-link-1,
	.pane-hwc-partner-hwc-partner-private-link-2,
	.pane-hwc-partner-hwc-partner-private-link-3,
	.pane-node-profile-update-link{
		.pane-content{
			min-height: 99px;
			.hwc-partner-private-link-block-title{
				a{
					font-size: 1.1em;
				}
			}
		}
	}
}

}

@media only screen and (max-width : 1100px) {

	.front{
		#block-views-frontpage-slider-block{
			#homepage_slider{
				img{
					position: absolute;
				    width: initial;
				    right: -190px;
				}
			}
		}
	}

}


@media only screen and (min-width : 992px) and (max-width : 1200px){

	.page-publications{
    .view-id-publication_type{
		.views-row{
			.views-field-name-field{
				a{
    				font-size: 0.84em;
    			}
    		}
    	}
    }
}

}

