<?php

function hwc_homepage_install() {
  features_revert_module('hwc_homepage');
  features_revert_module('osha_news');
}

/**
 * Revert homepage and news modules.
 */
function hwc_homepage_update_7001() {
  features_revert_module('hwc_homepage');
  features_revert_module('osha_news');
}

/**
 * Revert hwc homepage modules.
 */
function hwc_homepage_update_7002() {
  features_revert_module('hwc_homepage');
}

/**
 * Revert hwc homepage modules.
 */
function hwc_homepage_update_7003() {
  features_revert_module('hwc_homepage');
}

/**
 * Revert hwc homepage modules.
 */
function hwc_homepage_update_7004() {
  features_revert_module('hwc_homepage');
}
/**
 * Revert hwc homepage modules.
 */
function hwc_homepage_update_7005() {
  features_revert_module('hwc_homepage');
}

/**
 * Revert hwc homepage modules.
 */
function hwc_homepage_update_7006() {
  features_revert_module('hwc_homepage');
  features_revert_module('osha_news');
}

/**
 * Revert hwc homepage modules.
 */
function hwc_homepage_update_7007() {
  features_revert_module('hwc_homepage');
}

/**
 * Revert hwc homepage modules.
 */
function hwc_homepage_update_7008() {
  features_revert_module('hwc_homepage');
}

/**
 * Revert hwc homepage module.
 */
function hwc_homepage_update_7009() {
  features_revert_module('hwc_homepage');
}

/**
 * Revert hwc homepage module.
 */
function hwc_homepage_update_7010() {
  features_revert_module('hwc_homepage');
}

/**
 * Revert hwc homepage module.
 */
function hwc_homepage_update_7011() {
  features_revert_module('hwc_homepage');
}

/**
 * MDR-1548 HWC18 - new layout home page.
 */
function hwc_homepage_update_7012() {
  features_revert_module('hwc_homepage');
}

/**
 * MDR-1548 HWC18 - new layout home page.
 */
function hwc_homepage_update_7013() {
  features_revert_module('hwc_homepage');
}

/**
 * HW18-409 Translation- About the topic, News, More news , Events are translated but not translations are not being displayed.
 */
function hwc_homepage_update_7014() {
  features_revert_module('hwc_homepage');
}

/**
 * MDR-1879 The titles of events and news items are cut on the homepage.
 */
function hwc_homepage_update_7015() {
  variable_set('trim_titles_max_len', 100);
}

/**
 * .
 */
function hwc_homepage_update_7016() {
  features_revert_module('hwc_homepage');
}

/**
 * HW20-19 HWC20 - Splash page: (reduced Home page) Development.
 */
function hwc_homepage_update_7017() {
  features_revert(array('hwc_homepage' => 'views_view'));
}

/**
 * HW20-45 HWC20 Development - Previous Campaign, DS Campaign, All ages Campaign.
 */
function hwc_homepage_update_7018() {
  features_revert_module('hwc_homepage');
  variable_set('pathauto_node_previous_campaign_pattern', 'previous-campaigns/[node:field-previous-campaign]/[node:title]');
}

/**
 * HW20-45 HWC20 Development - Previous Campaign, DS Campaign, All ages Campaign.
 */
function hwc_homepage_update_7019() {
  features_revert_module('hwc_homepage');
  module_enable(['hwc_previous_campaigns']);
  variable_set('pathauto_node_campaign_16_pattern', 'previous-campaigns/hwc16/[node:title]');
  variable_set('pathauto_node_campaign_18_pattern', 'previous-campaigns/hwc18/[node:title]');
}

/**
 * HW20-40 HWC20 Development - Become a Media Partner.
 */
function hwc_homepage_update_7020() {
  features_revert_module('hwc_homepage');
}

/**
 * HW20-206 HWC20 Development of the complete HWC20 Home page.
 */
function hwc_homepage_update_7021() {
//  features_revert_module('hwc_homepage');
}

/**
 * HW20-206 HWC20 Development of the complete HWC20 Home page.
 */
function hwc_homepage_update_7022() {
//  features_revert_module('hwc_homepage');
}

/**
 * HW20-243  Events should display 2 dates.
 */
function hwc_homepage_update_7023() {
  features_revert(array('hwc_homepage' => ['views_view']));
}

/**
 * HW20-406 European Week: the latest events should be displayed.
 */
function hwc_homepage_update_7024() {
  features_revert(array('hwc_homepage' => ['views_view']));
  features_revert(array('osha_news' => ['views_view']));
}

/**
 * HW20-406 European Week: the latest events should be displayed.
 */
function hwc_homepage_update_7025() {
  features_revert(array('hwc_homepage' => ['views_view']));
}

/**
 * HW20-463 Home Page: Include the functionality “Select style to crop” in the banners of the HWC20 website.
 */
function hwc_homepage_update_7026() {
  features_revert(array('hwc_homepage' => ['field_instance', 'views_view']));
}

/**
 * MHWC-47 UX II recommendations home page
 */
function hwc_homepage_update_7027() {
  $reorder = [
    'hwc_homepage_topics' => 8,
    'partners-block_1' => 10,
    'hwc_homepage_newsletter_social' => 14
  ];

  foreach ($reorder as $delta => $weight) {
    db_update('block')
      ->fields(['weight' => $weight])
      ->condition('delta', $delta)
      ->condition('theme', 'hwc_frontend')

      ->execute();
  }

  db_update('block')
    ->fields(['title' => 'Official Campaign partners'])
    ->condition('delta', 'partners-block_1')
    ->condition('theme', 'hwc_frontend')
    ->execute();

}
