<?php

/**
 * HW20-45 HWC20 Development - Previous Campaign, DS Campaign, All ages Campaign
 */
function hwc_previous_campaigns_update_7001() {
  features_revert_module('hwc_previous_campaigns');
}

/**
 * HW20-45 HWC20 Development - Previous Campaign, DS Campaign, All ages Campaign
 */
function hwc_previous_campaigns_update_7002() {
  features_revert_module('hwc_previous_campaigns');
}

/**
 * HW20-188 Previous Campaigns - Social media icons are missing.
 */
function hwc_previous_campaigns_update_7003() {
  features_revert_module('hwc_previous_campaigns');
}

/**
 * MDR-3410 Backend - Taxonomy:Related resources should be managed in its own tab.
 */
function hwc_previous_campaigns_update_7004() {
  features_revert(array('hwc_previous_campaigns' => array('views_view')));
}
