{if !$mf}
{if $HelpMessage == "print"}
<div id="headerPrintFriendly">
    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td width="100%"><img class="img_scale" src="https://healthy-workplaces.eu/sites/all/themes/hwc_frontend/images/imghwccrm/healthy-workplaces.png" alt="Healthy Workplaces Lighten the Load" title="Healthy Workplaces Lighten the Load" style="display: inline-block;" border="0"></td>
        </tr>
        </tbody></table>
</div>
{/if}

<fieldset>
    <legend id="START">
        Basic Requirements
        <div data-section="START"></div>
    </legend>

    <div class="separatorFieldSet">&nbsp;</div>
    <p id="general-text">
        <b>Please, before starting your Applicattion Form, read carefully and confirm that your organisation complies with all the requirements. Note that if you don’t comply with any of them, you will not be able to participate in the recruitment process:</b>
        <br><br>
        As campaign media partner my media outlet is going to get substantially involved in the campaign by:
    </p>
    <ul>
        <li>Media partners must publish at least five articles per year (online or print) based on EU-OSHA‘s news stories or interviews. One of the articles should be an opinion-editorial or an expert interview</li>
        <li>Media partners should promote EU-OSHA’s campaigns and projects regularly via their social media channels</li>
        <li>Media partners should display the campaign logo, partner stamp or banner on their website, with a link to www.healthy-workplaces.eu or https://osha.europa.eu/en</li>
        <li>Media partners can use any European language to publish news or events on the dedicated sections of the campaign website — but summaries in English must always be provided</li>
        <li>The main contact person should have professional working knowledge of English, as all official communication with EU-OSHA will be in English</li>
        <li>Media partners must not use the name, slogan or logo of the Healthy Workplaces Campaign or EU-OSHA in any manner that suggests a direct endorsement of their products or services by EU-OSHA</li>
        <li>Media partners should report in writing to EU-OSHA on their activities at least once a year via a survey. The EU-OSHA media and campaign team, supported by its contractor ICF Next, will also be regularly in contact via email or phone</li>
    </ul>
    <div class="main-contact-change">
        <div>
            {$attributes.contact_osh_basicrequirements}
        </div>
    </div>
</fieldset>
{/if}
